user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream django {
    server django:8000 fail_timeout=0;
  }

  server {
    listen 80;
    charset utf-8;

    client_max_body_size 200M;

    # static, media
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias /$1/$2;
    }

    location / {
      proxy_redirect off;
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
